#####################################
#              PRINTER              #
#####################################

[include mainsail.cfg]
[exclude_object]
[include macros.cfg]
[include KAMP_Settings.cfg]

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 5000
max_accel_to_decel:5000
max_z_velocity: 25
max_z_accel: 100
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 32.41
shaper_freq_y: 35.92
shaper_type_x: mzv
shaper_type_y: mzv

[bed_screws]
#need calibration
screw1: 20,20
screw2: 190,20
screw3: 190,190
screw4: 20,190

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 250000
restart_method: command

[temperature_sensor raspberry]
sensor_type: temperature_host

[temperature_sensor MCU]
sensor_type: temperature_mcu

[static_digital_output display_reset]
pins: !PC6, !PD13

[virtual_sdcard]
path: /home/du0ngtrunghieu/printer_data/gcodes
on_error_gcode:
  CANCEL_PRINT

[gcode_arcs]
resolution: 0.05

[display_status]

[pause_resume]

[respond]


#####################################
#        Heater Verification        #
#####################################

[verify_heater heater_bed]
max_error: 120
check_gain_time: 60
hysteresis: 5
heating_gain: 2

[verify_heater extruder]
max_error: 120
check_gain_time: 30
hysteresis: 5
heating_gain: 2


#####################################
#              BEEPER               #
#####################################

#[output_pin _BEEPER_pin]
#pin: PC5
#pwm: true
#value: 1
#shutdown_value: 0
#cycle_time: 0.001
#scale: 1000


#####################################
#           Filament Sensor         #
#####################################

#[filament_switch_sensor FilamentSensor]
#pause_on_runout: False
#runout_gcode:
#    M118 Starting filament change
#    M600
#insert_gcode:
#switch_pin: !PA4
#event_delay: 5.0

#####################################
#              BLtouch              #
#####################################

[include bltouch.cfg]

#####################################
#              STEPPER              #
#####################################

[include stepper.cfg]




#####################################
#               TMC                 #
#####################################

#[include tmc.cfg]


#####################################
#            THERMISTOR             #
#####################################

[include thermistor.cfg]


#####################################
#             EXTRUDER              #
#####################################

[include extruder.cfg]


#####################################
#               BED                 #
#####################################

[include bed.cfg]


#####################################
#               FAN                 #
#####################################

[include fan.cfg]



[bltouch] # enable for BLTouch
sensor_pin: ^PC4
control_pin: PA8
speed: 7
pin_move_time: 0.675
sample_retract_dist: 10

pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: True
x_offset: -28
y_offset: -13
#z_offset: 0.829

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.158750, 0.088750, 0.032500, -0.060000
#*# 	  0.198750, 0.147500, 0.205000, 0.071250
#*# 	  0.176250, 0.148750, 0.160000, 0.195000
#*# 	  0.188750, 0.182500, 0.188750, 0.221250
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 149.98
#*# min_y = 10.0
#*# max_y = 149.98
#*#
#*# [bltouch]
#*# z_offset = 2.889
